# JavaAndroid

app/: build.gradle
app/libs/: haier-fridge.aar  um-control.aar
app/src/androidTest/java/com/haier/uhome/os/javaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/uhome/os/javaandroid/: CasarteSelfControlImpl.java  ISelfControl.java  MainActivity.java  RefreshListener.java  Servlet1.java  User.java
app/src/main/java/com/haier/uhome/os/javaandroid/ISelfControl/: CasarteSelfControlImpl.java  ISelfControl.java
app/src/main/java/com/haier/uhome/os/javaandroid/generics/: GenericClass.java  GenericsInterface.java  GenericsInterfaceImp.java
app/src/main/java/com/haier/uhome/os/javaandroid/uitls/: Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/haier/uhome/os/javaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
